<!doctype html>
<html lang="en-us">

<head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Contact | Adam Chambers</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<style>
    header {
        background-color: teal;
        text-align: center;
    }
    nav {
        background-color: white;
        font-size: 20px
    }
    a {
        color: slategrey;
    }
    section {
        text-align: center;
        background-color: seashell;
    }
    footer {
        background-color: grey;
        color: #ccc;
    }
    @media only screen and (min-width : 480px) {
/*mobile first for phones */
body {
    max-width:767px;
    min-width:480px;
}
}
@media only screen and (min-width : 768px) {
/*mobile first for tablets */
body {
    max-width:767px;
    min-width:480px;
}
}
@media only screen and (min-width : 992px) {
/*mobile first for desktops */
body {
    max-width:767px;
    min-width:480px;
}
}
@media only screen and (min-width : 1200px) {
/*mobile first for wide screens (if youre into that)*/
body {
    max-width:767px;
    min-width:480px;
}
}
</style>

<body style="background-color: lightgrey;">

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo" style="color:white; font-size: 30px;">Adam Chambers</a>
      <nav id="nav">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container" style="background-color: lightgrey;">
    <section class="main-section" style="text-align: center; padding: px;">
        <div class="row" id="row1">
      <h1 style="color: teal; text-align: center; font-family: sans-serif; padding-left: 20px;">Contact</h1>
    </div>
    
      <form id="contact-form">
        <ul>
            <div class="row" id="row2">
        
          <li>
            <label for="name" >Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required="required">
          </li>
        </div>
        <div class="row" id="row3">
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          </div>
          <div class="row" id="row3">
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
          </div>
        </ul>
        <input type="submit">
      </form>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>